<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Fête des vins 2017</title>
	<link rel="stylesheet" href="./style.css" />
</head>
<body>
	<div class="header">
		<h1>Fête du vin</h1>
		<h2 id="nb-articles"></h2>
	</div>
	<div class="content">
		<div class="filters">
			<div class="filter-wrapper filter-color">
				<p class="title">Robe du vin</p>
				<ul></ul>
			</div>
			<div class="filter-wrapper filter-price_range">
				<p class="title">Catégorie</p>
				<ul></ul>
			</div>
			<div class="filter-wrapper filter-region">
				<p class="title">Région</p>
				<ul></ul>
			</div>
		</div>
		<div id="wines"></div>
	</div>
	<script src="./js/concat.min.js"></script>
</body>
</html>
